server.port = 80


spring.devtools.livereload.enabled=true
spring.thymeleaf.cache = false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hotel.ca7hwemfx2f1.ap-northeast-2.rds.amazonaws.com:3306/hotel?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12341234


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

facilitiesImgLocation=/home/ubuntu/hotel/hotel/item
itemImgLocation=/home/ubuntu/hotel/hotel/item
uploadPath=file:/home/ubuntu/hotel/hotel/